<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions to Lyckebogatan 19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <header>
        <h1>Very welcome</h1>
        <span class="adress">Lyckebogatan 19,  Malmö</span>
      </header>
      <div class="header_content">
        <div class="content_box start">
          <h2>Instructions</h2>
          <div class="menu">
            <a href="#alarm">Home alarm</a> 
            <a href="#wifi">Wi-Fi</a> 
            <a href="#sonos">Sound</a> 
            <a href="#tv">TV</a> 
            <a href="#toiletseat">Toilet seat</a> 
            <a href="#electricity">Electricity</a>
            <a href="#door">Balcony door</a> 
            <a href="#dishwasher">Dishwasher</a> 
            <a href="#kitchenfan">Kitchen fan</a> 
            <a href="#animals">Our animals</a> 
            <a href="#emergency">Emergency</a>
          </div>
        </div>
      </div>

    </div>
    <div class="content">
      <div class="content_box" id="wifi">
        <h2>Wi-Fi</h2>
        <h3>Setup</h3>
        <p>
          There's a router on the wall in the living room, near the terrarium. This router is bridged to our own (Netgear Orbi) router which is standing in the window next to the wall router, which provides a mesh network. Then we have a satellite in the master bedroom that strengthens the internet signal.
        </p>
        <h3>Troubleshooting</h3>
        <p>
          Always start by checking your devices; sometimes simply turning off and on the wifi on your computer, phone, or whatever devices you have is enough.
        </p>
        <p>
          Check the wall router, the four lights from top shoud be lighted green. Check the Netgear router, no light should be illuminated. If this is correct it seems to be ok, but you can try to restart anyway.
        </p>
        <h4>
          Restart home network and Internet
        </h4>
        <ol>
          <li>Unplug the black cable from the bridged router on the wall for about 5 seconds and then plug it back in. Internet and TV channels will disappear while it restarts.</li>
          <li>Important! Wait approximately 3 minutes until it has started up. The top four lights should be glowing green.</li>
          <li>Now, unplug the cables for the Netgear network, router and satellite (They probably have a purple light by now).</li>
          <li>Plug in the cable for the router, and wait until you see that you have wifi on your device, it can take a few minutes.</li>
          <li>When you have wifi from Netgear Router - Plug in the cable for the satellite and let it start up.</li>
        </ol>
        <p>
          Now you hopefully have a fully working wifi.
        </p>
      </div>

      <div class="content_box" id="alarm">
        <h2>Home alarm and cameras</h2>
        <p>Kulladal is a safe area, burglaries rarely occur here, especially in alarmed houses. But we value security, so the house is equipped with a <a href="https://www.verisure.com/">Verisure alarm</a>, mainly since it has fire alarm and is connected to alarm center which gives fast assistance if needed.</p>
        <p>The home alarm includes cameras on the indoor room sensors, in addition to detecting motion when the house is fully armed, they assist the alarm center in the event of a burglary or fire. They can locate fire, smoke development, or any intruders and quickly alert the police, fire brigade, or whatever is required.</p>
        <p>It is not our choice to have cameras, it is in <a href="https://www.verisure.com/">Verisures alarm</a> setup by default when we wanted indoor sensors. We can only view through the cameras through our <a href="https://www.verisure.com/">Verisure</a> app when the house is fully armed - i.e., when no one is in the house.</p>
        <h3>Airbnb's Camera Policy</h3>
        <p>As Airbnb does not allow cameras of any kind, the cameras are taped when you arrive. And we leave it up to you whether you want it that way or not. If you want the extra safety they provide in an event of a fire or burglary, you remove the pieces of tape from the cameras.</p>
        <p>The indoor sensors are located near the inner roof, in the following three places:</p>
        <ol>
          <li>Living room, on the wall/corner by the bookshelf.</li>
          <li>At the end of the hallway, above the utility closet.</li>
          <li>In the basement, to the left corner below the stairs.</li>
        </ol>
        <h3>Window Sensors</h3>
        <p>In addition to the indoor sensors, we have several windows with sensors, these respond to whether a window is broken or vibrations.</p>
        <h3>Control panels: Arming and Disarming</h3>
        <img src="img/alarm_controls.webp">
        <p>The main control panel is located at the entrance door. You also got a second control panel on the wall in the master bedroom, where you can only set the perimeter protection och turn off perimeter protection.</p>
        <h4>Arming Perimeter</h4>
        <p>Press the panel's perimeter button, enter your alarm code. Done. With perimeter protection, only the window sensors are activated. Or use the panel in Master Bedroom.</p>
        <h4>Arming Full Protection</h4>
        <p>Press the panel's full protection button, enter your alarm code. Done. With full protection, all sensors are activated, and the cameras if you chose to remove the tape.</p>
        <h4>Disarming</h4>
        <p>Simply enter the code on the panel. When you come home, open the door, enter your alarm code (You have 30 seconds)</p>
        <h3>If the alarm is triggered</h3>
        <h4>By misstake</h4>
        <p>Disalarm with alarm code on the panel</p>
        <h4>In the event of fire or burglary</h4>
        <p>The alarm central will speak to you through a speaker in the house, they will hear and they will see if the cameras is untaped. They will help you in the situation and send police, ambulance or fire brigade if needed.</p>

      </div>

      <div class="content_box" id="sonos">
        <h2>Sonos sound system</h2>
        <p>In our house, we have several Sonos speakers. By the TV, there's a soundbar, and a subwoofer stands behind the sofa.</p>
        <p>We also have two Sonos Play 1 speakers. One is in the basement, and one is in the Master Bedroom.</p>
        <p>As soon as you log into our Wifi, you can see these speakers via Spotify. You can start playing music and stream it to these speakers.</p>
        <p>When the TV is turned on, the TV's audio automatically switches to the soundbar and subwoofer.</p>
      </div>
      
      <div class="content_box" id="tv">
        <h2>TV</h2>
        <h3>Living Room TV</h3>
        <p>Regular Swedish digital channels are available with the TV remote. They're accessed through the [TV] input. Additionally, there's an Apple TV accessible via [HDMI 1] with apps like Netflix, HBO Max, Disney+, and more. You do also have a Nintendo Switch connected.</p>
        <h3>Master Bedroom TV</h3>
        <p>This TV has an Apple TV with apps including Netflix, HBO Max, Disney+, and more.</p>
        <h3>Basement TV</h3>
        <p>This TV lacks a remote control. Turn it on from the side. It has an Apple TV, though not the latest model, so the app selection is limited.</p>
      </div>
      <div class="content_box" id="animals">
        <h2>Our animals</h2>
        <h3>Bunnies</h3>
        <p>At the back of our house, we have a large cage. In it, we have rabbits. They need food once a day. For safety reasons, the cage will be locked. Once a day, someone will come and feed them as they need daily feeding.</p>
        <h3>Ball Python</h3>
        <p>Indoors, we have our ball python named Elsa. She is the gentlest snake in the world and completely non-venomous. She is used to people, has never been aggressive or attempted to bite. When we are home, we take her out relatively often. But for safety reasons, the terrarium will be locked during your stay. She doesn't require any food or similar during your stay. At night she usually stays in her cave, but in day time she is usually visible in the terrarium. I hope you like to watch her.</p>

      </div>
      <div class="content_box" id="dishwasher">
        <h2>Dishwasher</h2>
        <ol>
          <li>Open the dishwasher front.</li>
          <li>Underneath the sink, you'll find dishwasher tablets. Take one and place it in the compartment in the dishwasher door.</li>
          <li>Press the power-on button. Leave the machine on the ECO mode.</li>
          <li>Press the "Start" button.</li>
          <li>Close the dishwasher front.</li>
          <li>If the machine is running, a blue light will appear on the floor under the dishwasher front.</li>
      </ol>
      </div>

      <div class="content_box" id="kitchenfan">
        <h2>Kitchen fan</h2>
        <p>The kitchen fan has touch buttons. You can turn on the light and adjust the speed on the glass. The buttons are not visible until you have started it. Push with your finger (Where the "+" sign is on the fan) and it will light up when you push the right place. Sometimes it does not react on the first push.</p>
        <img src="img/kitchen_fan.webp">
      </div>
      
      <div class="content_box" id="toiletseat">
        <h2>Toilet seat</h2>
        <p>Do not use the toilet lid as a seat.</p>
      </div>

      <div class="content_box" id="door">
        <h2>Locking the Balcony Door</h2>
        <p>This requires a separate paragraph, as it's a bit tricky to lock. When you open the door and need to close and lock it, follow these steps:</p>
        <ol>
          <li>Press down the handle and close the door, not too forcefully, but firmly.</li>
          <li>Lift the handle upward as far as it goes.</li>
          <li>Start turning the key.</li>
          <li>Here it can be tricky; the key usually stops here from turning.</li>
          <li>While keeping pressure on the key, push the handle down to the bottom again, and then pull it back up to the top. Here it usually succeeds.</li>
          <li>If this doesn't work the first time, open the door and start over.</li>
        </ol>
      </div>
      
      <div class="content_box" id="electricity">
        <h2>Electricity, Fuses, and Residual Current Device (RCD)</h2>
        
        <h3>Fuse Box (10 Ampere)</h3>
        <p>Located in the basement on the wall to the right of the door to the bathroom. Spare fuses are stored here.</p>
        
        <h3>Main Fuse Box (16 Ampere)</h3>
        <p>Located in an outdoor cabinet. It is to the right of the garage door in the upper cabinet. Spare fuses are stored in the cabinet.</p>
        
        <h3>Residual Current Device (RCD)</h3>
        <p>Placed next to the fuse box in the basement, located to the right of the door leading to the bathroom.</p>
        
        <h3>Troubleshooting</h3>
        
        <h4>Troubleshooting Pen</h4>
        <p>A troubleshooting pen is located near the fuse box inside the house. Use it by holding it against the fuses in the fuse boxes. If it lights up red, the fuse is working; if not, the fuse is broken.</p>
        
        <h4>Issue: All power is out in the entire house</h4>
        <p>This is likely due to the residual current device (RCD). Check if it has tripped—if it has, the lever will point downwards. Push it upwards to restore power. If the power went out when you plugged in a specific device, it is likely faulty. Do not use that device.</p>
        
        <h4>Issue: The oven or another appliance is partially working, or lights are on but dim</h4>
        <p>This is likely due to a blown main fuse. Go to the outdoor fuse box to the right of the garage door and check the fuses.</p>
        
        <h4>Issue: Part of the house has lost power totally, such as a few rooms</h4>
        <p>This is likely due to a blown 10-ampere fuse. Go down to the basement and check the fuses.</p>
      </div>
      
      <div class="content_box" id="toiletseat">
        <h2>Toilet seat</h2>
        <p>Do not use the toilet lid as a seat.</p>
      </div>

      <div class="content_box" id="door">
        <h2>Locking the Balcony Door</h2>
        <p>This requires a separate paragraph, as it's a bit tricky to lock. When you open the door and need to close and lock it, follow these steps:</p>
        <ol>
          <li>Press down the handle and close the door, not too forcefully, but firmly.</li>
          <li>Lift the handle upward as far as it goes.</li>
          <li>Start turning the key.</li>
          <li>Here it can be tricky; the key usually stops here from turning.</li>
          <li>While keeping pressure on the key, push the handle down to the bottom again, and then pull it back up to the top. Here it usually succeeds.</li>
          <li>If this doesn't work the first time, open the door and start over.</li>
        </ol>
      </div>
      
    </div>
  </div>
  <footer id="emergency">
    <h2>Emergency</h2>
    <p>
      For life-threatening situations, contact 112. For critical situations of a different nature in the house, contact me (Joakim) at +4670-420 57 60 or via the Airbnb app.
    </p>
    <h1>We hope you enjoy your stay!</h1>
  </footer>

  <script>
    function smoothScroll(target) {
        document.querySelector(target).scrollIntoView({
            behavior: 'smooth'
        });
    }

    document.querySelectorAll('.menu a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault(); 

            const targetId = this.getAttribute('href'); 
            smoothScroll(targetId); 
        });
    });
</script>

  </body>
</html>